# SpyProjectMaven

./: README.md
spyproject-app/: .project  pom.xml
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/: App.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/cliservices/: UserManager.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/files/: AbstractFile.java  HiddenFile.java  HiddenFileMetaData.java  InputFileAnalyser.java  NewFileGenerator.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/files/bmpfiles/: AbstractBmpFilePart.java  BmpBody.java  BmpFile.java  BmpFileHead.java  BmpHead.java  DataAreaStore.java  MetaDataAreaStore.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/spyproject/: App.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/spyproject/cliservices/: UserManager.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/spyproject/files/: AbstractFile.java  HiddenFile.java  HiddenFileMetaData.java  InputFileAnalyser.java  NewFileGenerator.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/spyproject/files/bmpfiles/: AbstractBmpFilePart.java  BmpBody.java  BmpFile.java  BmpFileHead.java  BmpHead.java  DataAreaStore.java  MetaDataAreaStore.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/spyproject/tools/: BmpPartConvertor.java  ByteConvertor.java
spyproject-app/src/main/java/com/scholanova/groupe2/yoann/tools/: BmpPartConvertor.java  ByteConvertor.java
spyproject-app/src/test/java/com/scholanova/groupe2/yoann/: AppTest.java
